AWS_BUCKET_NAME="<APP NAME>"
AWS_REGION="<REGION WHERE S3 BUCKET IS CREATED IN"
AWS_ACCESS_KEY="<ACCESS KEY PROVIDED BY AWS ON S3 BUCKET CREATION>"
AWS_SECRET_KEY="<SECRET KEY PROVIDED BY AWS ON S3 BUCKET CREATION>"
